<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>CPSC410</title>
    <script type="text/javascript" src="lib/d3.v3.js?1.25.0"></script>  
	
	<style type="text/css">
		body {
			background-image:url('background.png');
			background-size: 100%;
			overflow: hidden;
			margin: 0;				
			font-family: Calibri; 
			color: rgb(127,127,127);

		}
		#title {
			text-align: center;
			font-family: Helvetica; 
			position: absolute;
			padding-top: 20px;
			padding-left: 500px;
			font-size: 50px;


		}
		#dev {
			text-align: center;
			position: absolute;
			padding-top: 110px;
			padding-left: 500px;
			font-size: 50px;

		}
		#devtitle {
			text-align: center;
			position: absolute;
			padding-top: 160px;
			padding-left: 500px;
			font-size: 30px;

		}
		#date {
			text-align: center;
			position: absolute;
			padding-top: 300px;
			padding-left: 500px;
			font-size: 70px;

		}
    </style>
  </head>
  <body>
		<div id="title">CPSC 410: <b>Group 21</b></div>
		<div id="dev"></div>
		<div id="devtitle">reddit Software Engineer</div>
		<div id="date"></div>
		<div id="svgdiv"></div>
  </body>
  <script type="text/javascript" src="jsondata.js"></script>  
  <script type="text/javascript" src="magic.js"></script>
</html>